pipeline{
    agent any

    environment{
         AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
         AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
         ARTIFACT_REPO = "buildartifactrepo"
         REGION = "us-east-1"
    }
    
    stages{
       stage('Code Checkout'){
             
             steps{
                script{
                git branch:'master',url:'https://github.com/skykesavanke/Artifact_Imagebuild.git'
            }
             }

       
        }
        stage('Building Artifact'){
            
            steps{
            
                

                bat 'C:\\Users\\kesavank\\Maven\\apache-maven-3.9.6\\bin\\mvn clean'
                echo ".......Cleaning the previous build......"
                bat 'C:\\Users\\kesavank\\Maven\\apache-maven-3.9.6\\bin\\mvn compile'
                echo ".......Compiling the source code......"
                bat 'C:\\Users\\kesavank\\Maven\\apache-maven-3.9.6\\bin\\mvn package'
                echo ".......Creating Jar files........"
                bat 'move target\\*.jar \\HelloWorld\\target\\hello-artifact.jar'
                echo "............Moving the JAR files.........."
                bat 'dir target'
                
                
            }
        }
        stage('Push to Code Artifact'){
            steps{
                script{
                  
                def domainName = 'buildartifact'
                def repositoryName = "${env.ARTIFACT_REPO}"
                def artifactPath = '/workspace/target/hello-artifact.jar'
                def region ="${env.REGION}"

                bat """
                    export ARTIFACT_REPO=${repositoryName}
                    export REGION=${region}
                        
                   
                   aws codeartifact upload-package \
                        --domain $domainName \
                        --repository %ARTIFACT_REPO% \
                        --package format=maven \
                         --path $artifactPath
                          --region %REGION%
                """
             
                }        


            }
        }
        }
    }


