pipeline{
    agent any

    environment{
         AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
         AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
         ARTIFACT_REPO = "buildartifactrepo"
         REGION = "us-east-1"
         AWS_ACCOUNT_ID="211125415675"
    }
    
    stages{
       stage('Code Checkout'){
             
             steps{
                script{
                git branch:'master',url:'https://github.com/skykesavanke/Artifact_Imagebuild.git'
            }
             }

       
        }
        stage('Building Artifact'){
            
            steps{
            
                

                bat 'C:\\Users\\kesavank\\Maven\\apache-maven-3.9.6\\bin\\mvn clean'
                echo ".......Cleaning the previous build......"
                bat 'C:\\Users\\kesavank\\Maven\\apache-maven-3.9.6\\bin\\mvn validate'
                bat 'C:\\Users\\kesavank\\Maven\\apache-maven-3.9.6\\bin\\mvn compile'
                echo ".......Compiling the source code......"
                bat 'C:\\Users\\kesavank\\Maven\\apache-maven-3.9.6\\bin\\mvn package'
                echo ".......Creating Jar files........"
                bat 'C:\\Users\\kesavank\\Maven\\apache-maven-3.9.6\\bin\\mvn verify'
                bat 'C:\\Users\\kesavank\\Maven\\apache-maven-3.9.6\\bin\\mvn install'
                bat 'move target\\*.jar target\\hello-artifact.jar'
                echo "............Moving the JAR files.........."
                bat 'dir target'
                
                
            }
        }
        stage('Push to Code Artifact'){
            steps{
                script{
                  
                def domainName = 'buildartifact'
                def repositoryName = "${env.ARTIFACT_REPO}"
                def artifactPath = '/workspace/target/hello-artifact.jar'
                def region ="${env.REGION}"

                bat """
                    set ARTIFACT_REPO=${repositoryName}
                    set REGION=${region}
                        
                   
                    aws codeartifact login --tool mvn --domain $domainName --repository $repositoryName 

                    aws codeartifact put-package-assets \
                     --domain $domainName \
                     --domain-owner ${env.AWS_ACCOUNT_ID} \
                     --repository $repositoryName 
                     --format maven \
                     --namespace com.example \
                     --package hello-world \
                     --package-version 1.0.0 \ 
                     --asset fileb://${artifactPath} \
                     --asset-name hello-artifact.jar
                """
             
                }        


            }
        }
        }
    }


